# 1. На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты
#  вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2

num = int(input("Введите кол-во монет: "))
count0 = 0
count1 = 0
for i in range(num):
    coin = int(input("Введите '1' или '0': "))
    if coin == 0:
        count0 += 1
    else:
        count1 += 1
if count0 > count1:
    print(count1)
else:
    print(count0)
