# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# in
# 6
# out
# 1 4 1
# in
# 24
# out
# 4 16 4
# in
# 60
# out
# 10 40 10

s = int(input("Введите количество сделланых журавликов:"))
pet = 0
kate = 0
ser = 0

if s % 6 == 0:
    pet = s // 6
    kate = s - pet * 2
    ser =  pet


    print (pet, kate, ser)
else: print("Не подходит по условиям задачи")  



