# Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#  Вам требуется написать программу, которая проверяет счастливость билета.
# in - 385916
# out - yes
# in - 123456
# out - no

n = int(input("Введите 6-ти значное число: "))

onehalve = n // 1000
twohalve = n % 1000

if ((onehalve//100) + (onehalve % 10) + ((onehalve//10) % 10)) == ((twohalve//100) + (twohalve % 10) + ((twohalve//10) % 10)):
    print("Счастливый билет")
else:
    print("Не счастливый билет")
