# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

sum = int(input("Введите сумму чисел: "))
prod = int(input("Введите произведение чисел: "))
k = 0
for i in range(sum):
    k = sum - i
    if i * k == prod:
        print(i, k)

        break
