# Найдите сумму цифр трехзначного числа.
# in
# 123
# out
# 6

a = int(input("Введите трехзначное число: "))
res = 0
res = (a//100) + (a%10) + ((a//10)%10)
print(res)    