# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

n = int(input("Введите количесмтво км: "))
m = int(input("Введите расстояние в км: "))
print(-(-m//n))